*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(Images/image_2.png);
    background-size: auto 70% ;
    background-position: right ;
    background-repeat: no-repeat;
}
.container{
    padding-top: 10pxx;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(30, 125, 198);
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: rgb(30, 125, 198);
}

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 110%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 55%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(30, 125, 198);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents {
    display: flex;
    /* margin: 20px ; */
}
.tab-contents ul  li{
    list-style: none;
    margin: 10px 0;;
}
.tab-contents ul li  span{
    color: rgb(30, 125, 198);
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: flex;
}


.skills{
    padding: 80px 0;
    font-weight: 500;

    
}
.skill-name{
    font-size: 18px;
    font-weight: 700;
    color: #ababab;
    text-transform: uppercase;
    margin: 20px 0;
}
.skill-bar{
    height: 14px;
    background: #282828;
    border-radius: 3px;
}
.skill-per {
    height: 14px;
    display: none;
    border-radius: 3px;
    position: relative;
  }

.skill-per::before{
    content: attr(per);
    position:absolute;
    padding: 4px 6px;
    background: #ababab;
    border-radius: 4px;
    font-size: 12px;
    top:-35px;
    right: 0;
    color: #080808;
    transform: translateX(50%);
}
.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height:10px;
    background: #f1f1f1;
    top:-20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;;
}
.sub-title_1{
    font-size: 60px;
    font-weight: 600;
    margin-left: 0;
    text-align: center;
    color: white;
}
.skill_0{
    flex-basis: 35%;
}
.skill_0 img {
    width: 100%; 
    border-radius: 15px;
}
.skill_1{
    flex-basis: 55%;
}

@keyframes fillSkillBar {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  .animate-skill {
    background-color: rgb(30, 125, 198);
    animation: fillSkillBar 1s ease-out forwards;
  }
  

@keyframes fillBars {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

#portfolio{
    padding: 50px,0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px ;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(75, 176, 238));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

#contact{
    margin-top: 30px;
}
.contact-left{
    margin-top: 50px;
    flex-basis: 35%;
}
.contact-right{
    margin-top: 50px;
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(30, 125, 198);
    margin-right: 15px;
    font-size: 15px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: tranform 0.5s;
}
.social-icons a:hover{
    color:rgb(30, 125, 198);
    transform: translateY(-5px);
}
.btn{
    margin-top: 25px;
    margin-bottom: 25px;
}
.btn a{
    text-decoration: none;
    background: rgb(30, 125, 198);
    color: #ababab;   
}
.btn {
    font-size: 18px;
    font-weight: 600;
    background: #ababab;
    text-align: center;
    width: 150px;
    padding: 10px;
    display: inline-block;
    background: rgb(30, 125, 198);
    color: #ababab;   
    border-radius: 5px;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    /* border-radius: 4px; */
}
form .btn2{
    text-align: center;
    /* padding: 14px 60px; */
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 4px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* @media only screen and(max-width: 600px){
    #header{
        bacck
    }
} */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px) {
    #header {
        background-position: center bottom;
        background-size: auto 40%;
        width: 100%;
    }

    .header-text{
        margin-top:50%;
        font-size: 18px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(30, 125, 198);
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title .sub-title_1{
        font-size: 20px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-2{
        margin-left: 10px;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .skill_0,.skill_1{
        flex-basis: 100%;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
        width: 100%;
        background: #262626;
    }
}
#msg{
    color: rgb(30, 125, 198);
    margin-top: -10px;
    display: block;
}